define qlocal ('APPQ') REPLACE

define qlocal (QM2_TQ) usage (xmitq) REPLACE

define qremote (Q1R) rname (Q1.REPLICA) rqmname(QM2) xmitq (QM2_TQ) REPLACE
define qremote (Q2R) rname (Q2.REPLICA) rqmname(QM2) xmitq (QM2_TQ) REPLACE

DEFINE CHANNEL('APPCHL') CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('app') REPLACE

define channel(QM1.QM2) chltype(sdr) conname('myqm-jt-02-ibm-mq-qm-mq-test.itzroks-1100009m9s-l6pvwo-4b4a324f027aea19c5cbc0c3275c4656-0000.eu-de.containers.appdomain.cloud(443)') SSLCIPH('ANY_TLS12_OR_HIGHER') xmitq(QM2_TQ) trptype(tcp) REPLACE


SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('Back-stop rule - Blocks everyone') ACTION(REPLACE)
SET CHLAUTH('APPCHL') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(ASQMGR) DESCR('Allows connection via APP channel') ACTION(REPLACE)

SET AUTHREC PROFILE('APPQ') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('Q1') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('Q2') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)

DEFINE AUTHINFO('DEV.AUTHINFO') AUTHTYPE(IDPWOS) CHCKCLNT(REQDADM) CHCKLOCL(OPTIONAL) ADOPTCTX(YES) REPLACE
ALTER QMGR CONNAUTH('DEV.AUTHINFO')
REFRESH SECURITY(*) TYPE(CONNAUTH)

START CHANNEL(QM1.QM2)